#Fly me to the Alpha Centauri

#점진적으로 늘어났다가 점진적으로 줄어들어야 할 듯..

'''
시작점  끝점                    1번째       2번째           3번째         4번째         5번째        6번째
0 3(거리:3)     -> 3회    -1,0,1 1/2    0,1,2 1/1     0,1,2 1/0   1+1+1
1 5(거리:4)     -> 3회    -1,0,1 1/2    0,1,2 2/1     1,2,3 1/0     1+2+1
45 50(거리:5)   -> 4회    -1,0,1 1/4    0,1,2 2/2     1,2,3 1/1     0,1,2 1/0   1+2+1+1
거리 6?         -> 4회    -1,0,1 1/5    0,1,2 2/3     1,2,3 2/1     1,2,3 1/0   1+2+2+1
거리 7?         -> 5회    -1,0,1 1/6    0,1,2 2/4     1,2,3 2/2     1,2,3 1/1   0,1,2 1/0   1+2+2+1+1
거리 8?         -> 5회    -1,0,1 1/7    0,1,2 2/5     1,2,3 2/3     1,2,3 2/1   1,2,3 1/0   1+2+2+2+1
거리 9?         -> 6회    -1,0,1 1/8    0,1,2 2/6     1,2,3 2/4     1,2,3 2/2   1,2,3 1/1   0,1,2 1/0   1+2+2+2+1+1
거리 10?        -> 6회    -1,0,1 1/9    0,1,2 2/7     1,2,3 3/4     2,3,4 2/2   1,2,3 1/1   0,1,2 1/0   1+2+3+2+1+1

diff//2+1

구간분할 -> n^2까지이거나, 2n까지이거나

#if diff**0.5

max_distance = floor(diff**0.5)
if diff <= max_distance*(max_distance-1):
    return 2*max_distance - 2
else:
    return 2*max_distance - 1

1 1 2 2 3 3 4 4 5 5 6 6

1 2 4 6 9 12 16 20 25 30 36 42

제곱근을 했을 때

if diff
-------아래줄------
거리 = 회차당 이동거리 + + + + +  + + + 
1 = 1

2 = 1+1

3 = 1+1+1
4 = 1+2+1

5 = 1+2+1+1
6 = 1+2+2+1

7 = 1+2+2+1+1
8 = 1+2+2+2+1
9 = 1+2+3+2+1

10 = 1+2+3+2+1+1
11 = 1+2+3+2+2+1
12 = 1+2+3+3+2+1

13 = 1+2+3+3+2+1+1
14 = 1+2+3+3+2+2+1
15 = 1+2+3+3+3+2+1
16 = 1+2+3+4+3+2+1

17 = 1+2+3+4+3+2+1+1
18 = 1+2+3+4+3+2+2+1
19 = 1+2+3+4+3+3+2+1
20 = 1+2+3+4+4+3+2+1

1       1*1 -> 1회

2       2*1 -> 2회(~1광년)
*3~4     2*2 -> 3회(~2)
5~6     3*2 -> 4회(~2)      
*7~9     3*3 -> 5회(~3)      2~3
10~12   4*3 -> 6회(~3)      3~4
*13~16   4*4 -> 7회(~4)      3~4
17~20   5*4 -> 8회(~4)      4~5
*21~25   5*5 -> 9회(~5광년)   4~5

마지막에는 0,1,2 이거나 1,2,3중 하나 
지점의 절대위치자체가 중요하지는 않다. 상대적 거리를 토대로 로직을 짤 수 있을 듯.
점진적으로 감소할 것이다.
최대이동거리 차이 는 항상 2광년

'''
import math
import sys
r = sys.stdin.readline

T = int(r())        #테스트케이스의 개수

def minimum_move(start, end):
    diff = end - start
    max_distance = math.ceil(diff**0.5)
    if diff <= max_distance*(max_distance-1):
        return 2 * max_distance - 2
    else:
        return 2 * max_distance - 1



for _ in range(T):
    a, b = map(int, r().split())
    print(minimum_move(a, b))

'''
문제
우현이는 어린 시절, 지구 외의 다른 행성에서도 인류들이 살아갈 수 있는 미래가 오리라 믿었다. 
그리고 그가 지구라는 세상에 발을 내려 놓은 지 23년이 지난 지금, 세계 최연소 ASNA 우주 비행사가 되어 새로운 세계에 발을 내려 놓는 영광의 순간을 기다리고 있다.

그가 탑승하게 될 우주선은 Alpha Centauri라는 새로운 인류의 보금자리를 개척하기 위한 대규모 생활 유지 시스템을 탑재하고 있기 때문에, 그 크기와 질량이 엄청난 이유로 최신기술력을 총 동원하여 개발한 공간이동 장치를 탑재하였다. 
하지만 이 공간이동 장치는 이동 거리를 급격하게 늘릴 경우 기계에 심각한 결함이 발생하는 단점이 있어서, 이전 작동시기에 k광년을 이동하였을 때는 k-1 , k 혹은 k+1 광년만을 다시 이동할 수 있다. 
예를 들어, 이 장치를 처음 작동시킬 경우 -1 , 0 , 1 광년을 이론상 이동할 수 있으나 사실상 음수 혹은 0 거리만큼의 이동은 의미가 없으므로 1 광년을 이동할 수 있으며, 그 다음에는 0 , 1 , 2 광년을 이동할 수 있는 것이다. ( 여기서 다시 2광년을 이동한다면 다음 시기엔 1, 2, 3 광년을 이동할 수 있다. )

김우현은 공간이동 장치 작동시의 에너지 소모가 크다는 점을 잘 알고 있기 때문에 x지점에서 y지점을 향해 최소한의 작동 횟수로 이동하려 한다. 
하지만 y지점에 도착해서도 공간 이동장치의 안전성을 위하여 y지점에 도착하기 바로 직전의 이동거리는 반드시 1광년으로 하려 한다.
김우현을 위해 x지점부터 정확히 y지점으로 이동하는데 필요한 공간 이동 장치 작동 횟수의 최솟값을 구하는 프로그램을 작성하라.

입력
입력의 첫 줄에는 테스트케이스의 개수 T가 주어진다. 각각의 테스트 케이스에 대해 현재 위치 x 와 목표 위치 y 가 정수로 주어지며, x는 항상 y보다 작은 값을 갖는다. (0 ≤ x < y < 231)

출력
각 테스트 케이스에 대해 x지점으로부터 y지점까지 정확히 도달하는데 필요한 최소한의 공간이동 장치 작동 횟수를 출력한다.

예제 입력 1 
3
0 3
1 5
45 50
예제 출력 1 
3
3
4
'''