#설탕배달

'''
3a+5b 의 형태인 수들만 가능, 나머지는 모두 -1
안되는 무게 : 1,2,4,7,14,
15의 단위로 끊어서 계산해볼까?
1   x
2   x
3   3*1
4   x
5       5*1
6   3*2
7   x
8   3*1 5*1
9   3*3
10      5*2
11  3*2 5*1
12  3*4
13  3*1 5*!
14  x
15      5*3
16  3*2 5*2
17  3*4 5*1
18  3*1 5*3
19  3*3 5*2
20      5*4
'''

import sys
r = sys.stdin.readline

N = int(r())                #정확히 배달해야 할 N킬로그램

def deliver(n):
    cnt3 = 0
    cnt5 = 0
    by_five = n//5
    for i in range(by_five,-1,-1):  #3~0까지 5로 나눴을때 몫을 기준으로 반복문 설정 3으로 나눌 값을 +5      2 -> 7    1 +5 6 -> 3
        if (n - 5*i) % 3 == 0:
            cnt5 = i
            cnt3 = (n-5*i)//3
            return cnt5 + cnt3
        else:
            continue
    return -1
print(deliver(N))
    


'''
문제
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 
예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

예제 입력 1 
18
예제 출력 1 
4
예제 입력 2 
4
예제 출력 2 
-1
예제 입력 3 
6
예제 출력 3 
2
예제 입력 4 
9
예제 출력 4 
3
예제 입력 5 
11
예제 출력 5 
3
'''