#0315_04_10773.py
#제로

import sys
r = sys.stdin.readline

K = int(r())

string = []
number_stack = []
for _ in range(K):
    number = int(r().strip())
    if number == 0:
        number_stack.pop()
    else:
        number_stack.append(number)

sum = 0
for num in number_stack:
    sum += num

print(sum)

'''
제출 번호	아이디	문제	결과	메모리	시간	언어	코드 길이	제출한 시간
27312792	ckjy1105	10773	맞았습니다!!	29556	112	Python 3 / 수정	281	33초 전
'''

'''
number_stack.sort(reverse = True)
for num in number_stack:
'''

'''
제로 출처다국어분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	20134	13533	11449	68.434%
문제
나코더 기장 재민이는 동아리 회식을 준비하기 위해서 장부를 관리하는 중이다.

재현이는 재민이를 도와서 돈을 관리하는 중인데, 애석하게도 항상 정신없는 재현이는 돈을 실수로 잘못 부르는 사고를 치기 일쑤였다.

재현이는 잘못된 수를 부를 때마다 0을 외쳐서, 가장 최근에 재민이가 쓴 수를 지우게 시킨다.

재민이는 이렇게 모든 수를 받아 적은 후 그 수의 합을 알고 싶어 한다. 재민이를 도와주자!

입력
첫 번째 줄에 정수 K가 주어진다. (1 ≤ K ≤ 100,000)

이후 K개의 줄에 정수가 1개씩 주어진다. 정수는 0에서 1,000,000 사이의 값을 가지며, 정수가 "0" 일 경우에는 가장 최근에 쓴 수를 지우고, 아닐 경우 해당 수를 쓴다.

정수가 "0"일 경우에 지울 수 있는 수가 있음을 보장할 수 있다.

출력
재민이가 최종적으로 적어 낸 수의 합을 출력한다. 최종적으로 적어낸 수의 합은 231-1보다 작거나 같은 정수이다.

예제 입력 1 
4
3   [3]
0   []
4   [4]
0   []
예제 출력 1 
0
예제 입력 2 
10          135476
1   [1]
3   [13]
5   [135]
4   [1354]
0   [135]
0   [13]
7   [137]
0   [13]
0   [1]
6   [16]
예제 출력 2 
7
'''